{
    "name": "d2playwright",
    "version": "1.0.0",
    "description": "d2 playwright",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "chrome-aws-lambda": "^6",
      "express": "^4.18.1",
      "playwright-core": "^1.27.1"
    },
    "devDependencies": {
      "playwright": "^1.27.1"
    }
}