{
  "devCommand": "pip install -r requirements.txt && python -m playwright install --with-deps && uvicorn app:app --host 0.0.0.0 --port 5003",
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "buildCommand": "pip install -r requirements.txt && python -m playwright install --with-deps && du -hs ~/Library/Caches/ms-playwright/*"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
